---
whiskers:
  version: 2.5.1
  matrix:
    - flavor
    - accent
  filename: "themes/{{ flavor.identifier }}/catppuccin-{{flavor.identifier}}-{{ accent }}.toml"
  hex_format: "#{{R}}{{G}}{{B}}{{A}}"
---
{%- set palette = flavor.colors -%}

[SupersonicTheme]
Name = "Catppuccin {{ flavor.name }} ({{ flavor.colors[accent].name }})"
Version = "0.2"
SupportsDark = {{ flavor.dark }}
SupportsLight = {{ flavor.light }}

{% if flavor.dark -%}
[DarkColors]
{%- else -%}
[LightColors]
{%- endif %}
PageBackground = "{{ base.hex }}"
ListHeader = "{{ crust.hex }}"
PageHeader = "{{ mantle.hex }}"
Background = "{{ crust.hex }}"
Button = "{{ mantle.hex }}"
DisabledButton = "{{ surface0.hex }}"
Disabled = "{{ text.hex }}"
Error = "{{ red.hex }}"
Focus = "{{ base | mix(color=palette[accent], amount=0.80) | get(key="hex") }}"
Foreground = "{{ text.hex }}"
ForegroundOnError = "{{ base.hex }}"
ForegroundOnPrimary = "{{ base.hex }}"
ForegroundOnSuccess = "{{ base.hex }}"
ForegroundOnWarning = "{{ base.hex }}"
HeaderBackground = "{{ surface0.hex }}"
Hover = "{{ base | mix(color=palette[accent], amount=0.90) | get(key="hex") }}"
Hyperlink = "{{ palette[accent].hex }}"
InputBackground = "{{ mantle.hex }}"
InputBorder = "{{ surface0.hex }}"
MenuBackground = "{{ mantle.hex }}"
OverlayBackground = "{{ mantle.hex }}"
Placeholder = "{{ overlay2.hex }}"
Pressed = "{{ surface0 | mod(opacity=0.40) | get(key="hex") }}"
Primary = "{{ palette[accent].hex }}"
ScrollBar = "{{ mantle | mod(opacity=0.60) | get(key="hex") }}"
Selection = "{{ base | mix(color=palette[accent], amount=0.75) | get(key="hex") }}"
Separator = "{{ crust.hex }}"
Success = "{{ green.hex }}"
Warning = "{{ yellow.hex }}"
